# StockSim

./: .gitignore  README.md  UML 2025-11-18.drawio.xml  User Feedback report.docx  pom.xml  stock_prices.json
UML/: UML 2025-11-19.drawio.xml  UML-1.txt  UML-plantuml-2025-11-19
src/main/java/org/chalmers/: Main.java
src/main/java/org/chalmers/db/: Database.java
src/main/java/org/chalmers/model/: User.java
src/main/java/org/chalmers/ui/: FxmlExampleController.java
src/main/java/org/team27/stocksim/: Main.java  SimSetup.java
src/main/java/org/team27/stocksim/controller/: Controller.java  ExampleController.java  ISimController.java  MainViewController.java  ModelAware.java  SimController.java  SimControllerImpl.java  StockSimController.java  StockViewController.java  View.java  ViewSwitcher.java
src/main/java/org/team27/stocksim/data/: BotConfig.java  BotData.java  BotDataGenerator.java  BotDataLoader.java  PositionData.java  StockData.java  StockDataLoader.java
src/main/java/org/team27/stocksim/db/: Database.java
src/main/java/org/team27/stocksim/dto/: InstrumentDTO.java  OrderDTO.java  OrderHistoryDTO.java  OrderHistoryMapper.java  OrderMapper.java  PortfolioDTO.java  PortfolioMapper.java  PositionDTO.java  PositionMapper.java  StockMapper.java  TradeDTO.java  TradeMapper.java  UserDTO.java  UserMapper.java
src/main/java/org/team27/stocksim/model/: BotPositionRepository.java  SelectionManager.java  SimSetup.java  StockPriceRepository.java  StockSim.java
src/main/java/org/team27/stocksim/model/clock/: ClockProvider.java  GameClock.java  GameTicker.java
src/main/java/org/team27/stocksim/model/db/: Database.java
src/main/java/org/team27/stocksim/model/instruments/: ECategory.java  IInstrumentFactory.java  IInstrumentRegistry.java  Instrument.java  InstrumentFactory.java  InstrumentRegistry.java  PriceHistory.java  PriceHistoryService.java  PricePoint.java  Stock.java  StockFactory.java  TimePeriod.java
src/main/java/org/team27/stocksim/model/market/: IMarket.java  IMatchingStrategy.java  ISettlementEngine.java  Instrument.java  InstrumentFactory.java  MarchingEngine.java  Market.java  MarketOrderConfig.java  MarketState.java  MatchingEngine.java  MatchingStrategy.java  Order.java  OrderBook.java  OrderValidator.java  PriceHistory.java  PricePoint.java  SettlementEngine.java  Stock.java  StockFactory.java  StockSim.java  StockSimListener.java  Trade.java
src/main/java/org/team27/stocksim/model/portfolio/: Exampel.java  Portfolio.java  Position.java  PriceHistory.java  PricePoint.java
src/main/java/org/team27/stocksim/model/simulation/: IMarketSimulator.java  MarketSimulator.java  SimulationConfig.java
src/main/java/org/team27/stocksim/model/users/: Bot.java  BotAction.java  BotActionExecutor.java  BotFactory.java  BotState.java  (+11 more)
src/main/java/org/team27/stocksim/observer/: IModelObserver.java  IModelSubject.java  ModelEvent.java  ModelObserver.java  ModelSubject.java
src/main/java/org/team27/stocksim/repository/: BotPositionRepository.java  StockPriceRepository.java
src/main/java/org/team27/stocksim/ui/: IView.java  IViewInit.java
src/main/java/org/team27/stocksim/view/: ViewAdapter.java
src/main/resources/config/: bot-config.json  stocks-config.json
src/main/resources/data/: default-bots.json  default-stocks.json
src/main/resources/org/chalmers/ui/: fxml_example.fxml  style.css
src/main/resources/org/team27/stocksim/css/: main.css
src/main/resources/org/team27/stocksim/view/: create_stock_page.fxml  exampel.fxml  main_view.fxml  portfolio_view.fxml  stock_view.fxml
src/test/java/org/team27/stocksim/market/: BotIntegrationTest.java  TraderTest.java
src/test/java/org/team27/stocksim/model/: StockSimIntegrationTest.java
src/test/java/org/team27/stocksim/users/: BotTest.java  UserIntegrationTest.java
(+73 files in other folders)
