<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>


<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.chalmers.ui.FxmlExampleController"
      spacing="10">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Lägg till användare i databasen:"/>

    <HBox spacing="10">
        <TextField fx:id="nameField" promptText="Namn..."/>
        <Button text="Spara" onAction="#onSaveUser"/>
    </HBox>

    <Label text="Användare i databasen:"/>
    <ListView fx:id="userList" VBox.vgrow="ALWAYS"/>
    

</VBox>
