

/* Root container */
.root-container {
    
    -fx-background-color: white;
}

/* FONTS Etc */

@font-face {
    font-family: Inter;
    src: url(src/main/resources/fonts/Inter-VariableFont_opsz,wght.ttf);
}

.title-large {
    -fx-font-size: 36px;
    -fx-font-weight: 600;
    -fx-font-family: 'Inter', sans-serif;
}

.title-medium {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
}

.title-small {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

.text-bold {
    -fx-font-weight: bold;
    -fx-font-size: 14px;
}

.text-regular {
    -fx-font-size: 14px;
}

.text-small {
    -fx-font-size: 12px;
}

.text-muted {
    -fx-text-fill: #666666;
}

/* LAYOUT */

/* Header bar */
.header-bar {
    -fx-background-color: #f8f9fa;
    -fx-padding: 20 30 20 30;
}

/* Content area with padding */
.content-area {
    -fx-padding: 30;
}

.content-area-small {
    -fx-padding: 20;
}

/* List header */
.list-header {
    -fx-padding: 10 20 10 20;
    -fx-background-color: #f9fafb;
}

.list-item:hover {
    -fx-background-color: #f9fafb;
}

/* ============================================
   BUTTONS
   ============================================ */

/* Primary button (blue) */
.btn-highlighted {
    -fx-background-color: #2563eb;
    -fx-text-fill: white;
    -fx-background-radius: 15;
    -fx-cursor: hand;
    -fx-font-family:"Inter", sans-serif;
}

.btn-highlighted:hover {
    -fx-background-color: #1d4ed8;
}

/* Secondary button (gray) */
.btn-secondary {
    -fx-background-color: #f3f4f6;
    -fx-background-radius: 15;
    -fx-cursor: hand;
    -fx-font-family:"Inter", sans-serif;
}

.btn-secondary:hover {
    -fx-background-color: #e5e7eb;
}

/* Transparent/ghost button */
.btn-ghost {
    -fx-background-color: transparent;
    -fx-cursor: hand;
}

.btn-ghost:hover {
    -fx-background-color: rgba(0, 0, 0, 0.05);
}

/* Success button (green) */
.btn-success {
    -fx-background-color: #16a34a;
    -fx-text-fill: white;
    -fx-background-radius: 5;
    -fx-cursor: hand;
}

.btn-success:hover {
    -fx-background-color: #15803d;
}

/* Danger button (red) */
.btn-danger {
    -fx-background-color: #dc2626;
    -fx-text-fill: white;
    -fx-background-radius: 5;
    -fx-cursor: hand;
}

.btn-danger:hover {
    -fx-background-color: #b91c1c;
}

/* ============================================
   FORM INPUTS
   ============================================ */

.input-field {
    -fx-pref-height: 45;
    -fx-font-size: 14px;
    -fx-background-radius: 5;
}

.input-field-small {
    -fx-pref-height: 35;
    -fx-font-size: 14px;
    -fx-background-radius: 5;
}

/* ============================================
   COLOR UTILITIES
   ============================================ */

.text-positive {
    -fx-text-fill: #16a34a;
}

.text-negative {
    -fx-text-fill: #dc2626;
}

.text-primary {
    -fx-text-fill: #2563eb;
}

.text-warning {
    -fx-text-fill: #d97706;
}

.bg-light {
    -fx-background-color: #f9fafb;
}

.bg-white {
    -fx-background-color: white;
}

/* ============================================
   CARDS & CONTAINERS
   ============================================ */

.card {
    -fx-background-color: white;
    -fx-border-color: #e5e7eb;
    -fx-border-width: 1;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-padding: 20;
}

.card-header {
    -fx-background-color: #f9fafb;
    -fx-padding: 15 20 15 20;
    -fx-border-color: #e5e7eb;
    -fx-border-width: 0 0 1 0;
}


.scroll-pane {
    -fx-background-color: transparent;
}

.scroll-pane .viewport {
    -fx-background-color: transparent;
}

/*
   INTERACTIVE ELEMENTS
   */

.clickable {
    -fx-cursor: hand;
}

.icon-large {
    -fx-font-size: 18px;
}

.icon-medium {
    -fx-font-size: 16px;
}

.icon-small {
    -fx-font-size: 14px;
}

/*
   SPACING UTILITIES
 */

.spacing-small {
    -fx-spacing: 5;
}

.spacing-medium {
    -fx-spacing: 10;
}

.spacing-large {
    -fx-spacing: 20;
}

/* ============================================
   SPECIFIC COMPONENTS (Stock app specific)
   ============================================ */

.logo {
    -fx-font-size: 24px;
    -fx-font-weight: 1200;
    -fx-font-family:"Inter", sans-serif;
}

.stock-symbol {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

.stock-meta {
    -fx-text-fill: #666666;
    -fx-font-size: 12px;
}

/* ============================================
   LISTVIEW STYLING
   ============================================ */

/* Custom ListView container */
.list-view-custom {
    -fx-background-color: white;
    -fx-border-color: #e5e7eb; /* Light gray border */
    -fx-border-width: 1px; /* Thin border */
    -fx-border-radius: 12px; /* Rounded corners */
    -fx-background-radius: 12px; /* Rounded corners */
    -fx-padding: 10; /* Inner padding */
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.06), 8, 0.2, 0, 2); /* Subtle shadow */
}

/* Custom ListCell styling */
.list-cell {
    -fx-padding: 14 20; /* Padding inside each cell */
    -fx-background-color: white; /* Default background color */
    -fx-border-color: #e5e7eb; /* Light border between cells */
    -fx-border-width: 0 0 1 0; /* Bottom border only */
    -fx-font-family: "Inter", sans-serif; /* Use the Inter font */
    -fx-font-size: 14px; /* Default font size */
    -fx-text-fill: #111827; /* Dark text color */
}

/* Hover effect for ListView cells */
.list-cell:hover {
    -fx-background-color: #f3f4f6; /* Light gray background on hover */
}

/* Selected cell styling */
.list-cell:filled:selected {
    -fx-background-color: #2563eb; /* Blue background for selected cell */
    -fx-text-fill: white; /* White text for selected cell */
}

/* Stock symbol styling inside the ListView */
.list-cell .stock-symbol {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #111827; /* Dark text color */
}

/* Stock meta information styling inside the ListView */
.list-cell .stock-meta {
    -fx-text-fill: #6b7280; /* Muted gray color for meta information */
    -fx-font-size: 12px;
}

/* Add spacing between the stock symbol and meta information */
.list-cell .stock-info {
    -fx-spacing: 5; /* Space between symbol and meta */
}

/* Add spacing between the content and the action button */
.list-cell .content {
    -fx-spacing: 10; /* Space between content and button */
}

/* Style the "Trade" button inside the ListView */
.list-cell .btn-trade {
    -fx-background-color: #16a34a; /* Green background for the button */
    -fx-text-fill: white; /* White text for the button */
    -fx-background-radius: 5; /* Rounded corners */
    -fx-padding: 5 10; /* Padding inside the button */
    -fx-cursor: hand; /* Pointer cursor on hover */
    -fx-font-family: "Inter", sans-serif; /* Use the Inter font */
    -fx-font-size: 12px; /* Smaller font size for the button */
}

/* Hover effect for the "Trade" button */
.list-cell .btn-trade:hover {
    -fx-background-color: #15803d; /* Darker green on hover */
}